name=CheezPPG
version=1.0.0
author=Cheez
maintainer=vecang
sentence=Support at (https://cheez.taobao.com/)
paragraph=A compact library for CheezPPG sensors that captures raw signals, filters data, detects heartbeats, calculates heart rate, measures HRV, and performs wear detection.
category=Sensor 
url=https://github.com/CheezCheez/CheezPPG
architectures=*  